<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="people.css">
</head>
<body>
    <header class="top-header">
        <h1 >ROOPTECH</h1>
        
        <nav>
            <ul id="bar">
                <li><a href="home.html" >Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="people.html">people</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="search-button">
        
            <input  type="text" placeholder="Enter to search">
            <button class="button">search</button>
        
        </div>
    
    </header>
    
    <main>
        <div class="person">
            <img src="images/bill gate.png" alt="Roop Sagar">
            <h3>BILL GATE</h3>
            <p> Co-founder of Microsoft</p>
        </div>
        <div class="person">
            <img src="images/elon.png" alt="Ratan Tata">
            <h3>ELON MUSK</h3>
            <p>CEO of SpaceX and Tesla</p>
        </div>
        <div class="person">
            <img src="images/sundar.png" alt="Steve Jobs">
            <h3>SUNDAR PICHAI</h3>
            <p>Director of google</p>
        </div>
        <div class="person">
            <img src="images/tata owner.png" alt="Sundar">
            <h3>RATAN TATA</h3>
            <p>CEO,CO-founder</p>
        </div>
        
    </main>
    <footer>DESIGNED AND DEVELOPED BY Vishwaraja R (212221220060) </footer> 
    
</body>
</html>